{
  "name": "@percolator/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Percolator Protocol - Solana perpetual futures DEX",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "perpetual",
    "futures",
    "dex",
    "defi",
    "trading"
  ],
  "author": "Percolator Protocol",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dc199411/percolator.git"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.95.0"
  }
}
